{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'styles.css' %}" />
    <title>خطا</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #405cf5;
        font-family: "IRAN Sans", sans-serif;
        color: #fff;
      }

      .error {
        text-align: center;
        padding: 16px;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
      }

      h1 {
        margin: -10px 0 -30px;
        font-size: calc(15vw + 40px);
        opacity: 0.8;
      }

      p {
        opacity: 0.8;
        font-size: 30px;
        margin: 8px 0 38px 0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="error">
      <h1>404</h1>
      <p>متاسفیم، صفحه مورد نظر یافت نشد</p>
    </div>
  </body>
</html>
